{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"draw_indent_lines": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.lib",
		"*.log"
	],	
	"ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
  	".git",
  	".bundle",
  	".sass-cache",
  	".svn",
  	".hg"
  ],
  "font_face": "Source Code Pro",
  "font_size": 14.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
          "Vintage"
  ],
	"draw_centered": true,
	"wrap_width": 80,
	"word_wrap": true,
	"theme": "Spacegray.sublime-theme",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"tab_size": 2,
	"soft_tabs": false,
	"draw_white_space": "selection",
	"use_simple_full_screen": true,
	"wide_caret": true,
	"trim_trailing_white_space_on_save": true
}
